# TimeLogger

./: README.md  TimeLogger.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: LogController.cs  ProjectController.cs  TaskController.cs  UserController.cs
API/Properties/: launchSettings.json
ProjectForTestClassLibrary/: Class1.cs
src/Infrastructure/TimeLogger.EfRepository/: TimeLogger.EfRepository.csproj  TimeLoggerContext.cs
src/Infrastructure/TimeLogger.EfRepository/Logs/: LogModelConfig.cs  LogRepository.cs
src/Infrastructure/TimeLogger.EfRepository/Migrations/: 20220927144444_initialmigration.Designer.cs  20220927144444_initialmigration.cs  20220929085514_test.Designer.cs  20220929085514_test.cs  20220930192637_myMigration.Designer.cs  20220930192637_myMigration.cs  20221002164151_new_migration.Designer.cs  20221002164151_new_migration.cs  20221003152805_nextmig.Designer.cs  20221003152805_nextmig.cs  20221005101445_nextone.Designer.cs  20221005101445_nextone.cs  TimeLoggerContextModelSnapshot.cs
src/Infrastructure/TimeLogger.EfRepository/Projects/: ProjectConfig.cs  ProjectRepository.cs
src/Infrastructure/TimeLogger.EfRepository/Tasks/: TaskModelConfig.cs  TaskRepository.cs
src/core/AppService.Contract/: AppService.Contract.csproj  IApplicationService.cs  Paging.cs  Status.cs
src/core/AppService.Contract/Exceptions/: IsOverLapException.cs
src/core/AppService.Contract/Jwt/: IJwtService.cs  JwtService.cs
src/core/AppService.Contract/Logs/: ILogService.cs  LogView.cs  LogViewValidator.cs
src/core/AppService.Contract/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/core/AppService.Contract/Projects/: IProjectService.cs  ProjectView.cs  ProjectViewValidator.cs
src/core/AppService.Contract/Tasks/: ITaskService.cs  TaskView.cs  TaskViewValidator.cs
src/core/AppService.Contract/User/: IUserService.cs  UserView.cs  UserViewValidator.cs
src/core/AppService.Contract/Wrappers/: PagedResponse.cs  Response.cs
src/core/Appservice/: Appservice.csproj
src/core/Appservice/Logs/: LogService.cs
src/core/Appservice/Projects/: ProjectService.cs
src/core/Appservice/Tasks/: TaskService.cs
src/core/DomainService/: DomainService.csproj  IDomainService.cs  IRepositoryService.cs
src/core/DomainService/Logs/: ILogDomain.cs  ILogRepository.cs  LogDomain.cs
src/core/DomainService/Projects/: IProjectDomain.cs  IProjectRepository.cs  ProjectDomain.cs
src/core/DomainService/Tasks/: ITaskDomain.cs  ITaskRepository.cs  TaskDomain.cs
src/core/Model/: BaseEntity.cs  Model.csproj
src/core/Model/Logs/: LogModel.cs  LogValidator.cs
src/core/Model/Projects/: ProjectModel.cs  ProjectValidator.cs
src/core/Model/Tasks/: TaskModel.cs  TaskValidator.cs
test/core/Appservice.Test/: Appservice.Test.csproj
test/core/Appservice.Test/Logs/: LogServiceTest.cs
test/core/Appservice.Test/Projects/: ProjectServiceTest.cs
test/core/Appservice.Test/Tasks/: TaskServiceTest.cs
test/core/DomainService.Test/: DbMock.cs  DomainService.Test.csproj  ProjectDomainTest.cs
