<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\AppService.Contract\AppService.Contract.csproj" />
    <ProjectReference Include="..\src\core\Appservice\Appservice.csproj" />
    <ProjectReference Include="..\src\Infrastructure\TimeLogger.EfRepository\TimeLogger.EfRepository.csproj" />
  </ItemGroup>


</Project>
